<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/82101af1fd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./public/css/styles.css">
    <title>Oh my food!</title>
</head>
<body>
    <header class="header">
        <a href="#" class="logo_container">
            <img src="./public/img/logo/ohmyfood@2x.svg" alt="Oh my food logo" class="site_logo">
        </a>
        <div class="location">
            <i class="fa-solid fa-location-dot location_icon"></i>
            <p class="location_text">
                Paris, Belleville
            </p>
        </div>
    </header>

    <div class="discover_invitation">
        <h1 class="discover_invitation_title">Réservez le menu qui vous convient</h1>
        <h4 class="discover_invitation_description">Découvrez des restaurants d'exception, séléctionnés par nos soins</h4>
        <div class="discover_invitation_button">
            <button><p>Explorer nos restaurants</p></button>
        </div>
    </div>

    <section class="fonctionnement">
        <h1 class="fonctionnement_title">Fonctionnement</h1>
        <div class="fonctionnement_step">
            <i class="fa-solid fa-mobile-screen fonctionnement_step_icon"></i>
            <p class="fonctionnement_step_text">Choisissez un restaurant</p>
        </div>
        <div class="fonctionnement_step">
            <i class="fa-solid fa-bars fonctionnement_step_icon"></i>
            <p class="fonctionnement_step_text">Choisissez un restaurant</p>
        </div>
        <div class="fonctionnement_step">
            <i class="fa-solid fa-store fonctionnement_step_icon"></i>
            <p class="fonctionnement_step_text">Dégustez au restaurant</p>
        </div>
    </section>

    <section class="restaurants">
        <h1 class="restaurants_title">Restaurants</h1>
        <div class="card">
            <div class="card_image_container">
                <img src="" alt="Restaurant 1">
            </div>
            <div class="card_description">
                <h3 class="card_description_title">La palette du goût</h3>
                <h5 class="card_description_location">Ménilmontant</h5>
            </div>
            <div class="card_like_button">

            </div>
        </div>
        <div class="card">
            <div class="card_image_container">
                <img src="" alt="Restaurant 2">
            </div>
            <div class="card_description">
                <h3 class="card_description_title">La note enchantée</h3>
                <h5 class="card_description_location">Charonne</h5>
            </div>
            <div class="card_like_button">

            </div>
        </div>
        <div class="card">
            <div class="card_image_container">
                <img src="" alt="Restaurant 3">
            </div>
            <div class="card_description">
                <h3 class="card_description_title">À la française</h3>
                <h5 class="card_description_location">Cité Rouge</h5>
            </div>
            <div class="card_like_button">

            </div>
        </div>
        <div class="card">
            <div class="card_image_container">
                <img src="" alt="Restaurant 4">
            </div>
            <div class="card_description">
                <h3 class="card_description_title">La délice des sens</h3>
                <h5 class="card_description_location">Folie-Méricourt</h5>
            </div>
            <div class="card_like_button">

            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer_logo_container"></div>
        <ul class="footer_list">
            <li class="footer_list_element">
                <a href="" class="footer_list_element_link">
                    <i class="fa-solid fa-utensils footer_list_element_link_icon"></i>
                    <p class="footer_list_element_link_text">Proposer un restaurant</p>
                </a>
            </li>
            <li class="footer_list_element">
                <a href="" class="footer_list_element_link">
                    <i class="fa-solid fa-handshake-angle footer_list_element_link_icon"></i>
                    <p class="footer_list_element_link_text">Devenir partenaire</p>
                </a>
            </li>
            <li class="footer_list_element">
                <a href="" class="footer_list_element_link">
                    <p class="footer_list_element_link_text">Mentions légales</p>
                </a>
            </li>
            <li class="footer_list_element">
                <a href="" class="footer_list_element_link">
                    <p class="footer_list_element_link_text">Contact</p>
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>